#
# Definir mis propiedades
#
coach.name=Mickey Mouse
team.name=The Mouse Club

#
# Cambiar puerto del servidor embebido de Spring Boot
#
server.port=7070

#
# Establecer el path de contexto de nuestra aplicación
#
# Todas las peticiones deberán estar precedidas con /mycoolapp
#
server.servlet.context-path=/mycoolapp
