#
# JDBC properties
#
spring.datasource.url=jdbc:mariadb://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Simple Spring Security
#
spring.security.user.name=jmmunoz
spring.security.user.password=test123

# Para obtener más información en caso de error
logging.level.org.springframework.security=debug
