spring.datasource.url=jdbc:mariadb://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements. Very good for diagnostics
logging.level.org.hibernate.SQL=debug
# To see the actual values that are being assigned for these statements
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# the 'update' config will keep existing data in the table
# Not use this in PRODUCTION, only for TESTING!!!
spring.jpa.hibernate.ddl-auto=update
