# Spring Boot Actuator
# Por defecto, solo se expone /health
# El endpoint /info proporciona más información sobre tu aplicación y se puede personalizar.
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
