#
# JDBC properties
#
spring.datasource.url=jdbc:mariadb://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# configure custom path for Swagger
#springdoc.swagger-ui.path=/my-ui.html

# configure custom path for API Docs
#springdoc.api-docs.path=/my-api-docs