# Spring Boot Actuator
# Por defecto, solo se expone /health
# El endpoint /info proporciona más información sobre tu aplicación y se puede personalizar.
#
# Se puede usar el wildcard * para exponer todos los endpoints.
# También se pueden exponer endpoints individuales con una lista delimitda por comas.
#
# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Vamos a deshabilitar el acceso a los endpoints de actuator deseados con una lista delimitada
# por comas.
# Se comenta porque realmente es bueno tener habilitados precisamente tanto health como info.
#
# management.endpoints.web.exposure.exclude=health,info

# Podemos configurar cualquier propiedad para actuator/info, siempre que dicho nombre de
# propiedad empiece por info.
info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0
